# Selenium-Cucumber-framework

./: .project  README.md  environment_configurations_to_test.xml  pom.xml
example report/: Basket.html  CategorySearch.html  Grid.html  Homepage.html  Product.html  Retest.html  Smoke.html  feature-overview.html  src-test-resources-Features-TestSuite_Product-feature-windows_chrome.html  src-test-resources-Features-TestSuite_Product-feature-windows_edge.html  src-test-resources-Features-TestSuite_Product-feature-windows_firefox.html  src-test-resources-Features-TestSuite_basket-feature-windows_chrome.html  src-test-resources-Features-TestSuite_basket-feature-windows_edge.html  src-test-resources-Features-TestSuite_basket-feature-windows_firefox.html  src-test-resources-Features-TestSuite_categorySearch-feature-windows_chrome.html  src-test-resources-Features-TestSuite_categorySearch-feature-windows_edge.html  src-test-resources-Features-TestSuite_categorySearch-feature-windows_firefox.html  src-test-resources-Features-TestSuite_homepage-feature-windows_chrome.html  src-test-resources-Features-TestSuite_homepage-feature-windows_edge.html  src-test-resources-Features-TestSuite_homepage-feature-windows_firefox.html  step-overview.html  tag-overview.html
rerun/: failed_scenarios.txt
src/test/java/integrationTests/: External_data_reader.java  Listeners.java  Report_generator.java  Runner.java  Start_Test_Instance.java
src/test/java/integrationTests/selenium/: Common_methods_and_pom.java  Create_TestDriver.java  ESM.java  Test_instance.java
src/test/java/integrationTests/selenium/page_object_model/: POM_basket.java  POM_categorySplashPage.java  POM_mainHeader.java  POM_popup.java  POM_popupBasket.java  POM_productPage.java  POM_productResults.java
src/test/java/integrationTests/selenium/step_definitions/: Basket_feature.java  CategorySearch_feature.java  Homepage.java  Product_feature.java
src/test/java/integrationTests/soapui/: PAYPAL_API.xml
src/test/java/selenium_tests/: External_data_reader.java  Listeners.java  Report_generator.java  Runner.java  Webdriver_builder.java
src/test/java/selenium_tests/feature_steps/: Steps_basket_feature.java  Steps_categorySearch_feature.java  Steps_homepage_feature.java  Steps_product_feature.java
src/test/java/selenium_tests/page_object_model/: POM_basket.java  POM_categorySplashPage.java  POM_homepage.java  POM_mainHeader.java  POM_popup.java  POM_popupBasket.java  POM_productPage.java  POM_productResults.java
src/test/resources/features/: TestSuite_Product.feature  TestSuite_basket.feature  TestSuite_categorySearch.feature  TestSuite_homepage.feature
src/test/resources/selenium_grid_example_configs/: setupWindowsNode1.bat  setupWindowsNode2.bat  win10_nodeConfig.json
src/test/selenium_grid_example_configs/: hub_console.html  setupHub.bat  setupWindowsNode1.bat  setupWindowsNode2.bat  win10NodeConfig.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-selenium_tests.Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
