<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ARGOS</groupId>
	<artifactId>ARGOS</artifactId>
	<version>1.1</version>

	<properties>
		<jdk>1.8</jdk>
		<env.qa.url>http://www.argos.co.uk</env.qa.url>
		<selenium.grid.enabled>no</selenium.grid.enabled>
		<selenium.grid.hub>http://tester125:c2fd0b81-7ee7-4944-84fa-459ab46c8742@ondemand.saucelabs.com:80/wd/hub</selenium.grid.hub>
		<browsermob.proxy.enabled>no</browsermob.proxy.enabled>
		<chrome.logging.enabled>no</chrome.logging.enabled>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.12.0</version>
		</dependency>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>2.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>gherkin</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>net.lightbody.bmp</groupId>
			<artifactId>browsermob-core</artifactId>
			<version>2.1.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.21.0</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>2.21.0</version>
			<type>maven-plugin</type>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.0-jre</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>smartbear-sweden-plugin-repository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${jdk}</source>
					<target>${jdk}</target>
				</configuration>
			</plugin>


			<!-- ================================================ -->
			<!-- API TESTING CONFIG -->
			<!-- ================================================ -->

			<!--Supports API testing with SOAPUI (both SOAP and REST projects) -->

			<!-- <plugin> -->
			<!-- <groupId>com.smartbear.soapui</groupId> -->
			<!-- <artifactId>soapui-maven-plugin</artifactId> -->
			<!-- <version>5.0.0</version> -->
			<!-- <configuration> -->
			<!-- <projectFile>src\test\java\integrationTests\soapui\PAYPAL_API.xml</projectFile> -->
			<!-- <testCase>setPayment</testCase> -->
			<!-- <outputFolder>${project.build.directory}/soapui-report</outputFolder> -->
			<!-- <junitReport>true</junitReport> -->
			<!-- <exportAll>true</exportAll> -->
			<!-- <printReport>true</printReport> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>test</phase> -->
			<!-- <goals> -->
			<!-- <goal>test</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<!-- ================================================ -->
			<!-- INTEGRATION TESTING CONFIG -->
			<!-- ================================================ -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.21.0</version>

				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>environment_configurations_to_test.xml</suiteXmlFile>
					</suiteXmlFiles>
					<systemPropertyVariables>
						<env.qa.url>${env.qa.url}</env.qa.url>
						<selenium.grid.enabled>${selenium.grid.enabled}</selenium.grid.enabled>
						<selenium.grid.hub>${selenium.grid.hub}</selenium.grid.hub>
						<browsermob.proxy.enabled>${browsermob.proxy.enabled}</browsermob.proxy.enabled>
						<chrome.logging.enabled>${chrome.logging.enabled}</chrome.logging.enabled>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<id>Selenium-integration-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>