# Created on 2018-08-26T21:00:41.814
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2018-08-26T21:00:42.267
Unexpected IOException with stream: POST : http://www.argos.co.uk/Ajax_call : 404


# Created on 2018-08-26T21:00:42.271
Unexpected IOException with stream: 224

# Created on 2018-08-26T21:00:42.272
Unexpected IOException with stream: 


# Created on 2018-08-26T21:00:42.272
Unexpected IOException with stream: POST : http://www.argos.co.uk/Ajax_call : 404


# Created on 2018-08-26T21:00:42.273
Unexpected IOException with stream: 266

# Created on 2018-08-26T21:00:42.274
Unexpected IOException with stream: 


# Created on 2018-08-26T21:00:42.274
Unexpected IOException with stream: POST : http://www.argos.co.uk/Ajax_call : 404


# Created on 2018-08-26T21:00:42.275
Unexpected IOException with stream: 238

# Created on 2018-08-26T21:00:42.275
Unexpected IOException with stream: 


# Created on 2018-08-26T21:00:42.276
Unexpected IOException with stream: POST : http://www.argos.co.uk/Ajax_call : 404


# Created on 2018-08-26T21:00:42.277
Unexpected IOException with stream: 280

# Created on 2018-08-26T21:00:42.277
Unexpected IOException with stream: 


# Created on 2018-08-26T21:00:42.278
Unexpected IOException with stream: POST : http://www.argos.co.uk/Ajax_call : 404


# Created on 2018-08-26T21:00:42.279
Unexpected IOException with stream: 290

# Created on 2018-08-26T21:00:42.279
Unexpected IOException with stream: 


# Created on 2018-08-26T21:00:42.280
Unexpected IOException with stream: POST : http://www.argos.co.uk/Ajax_call : 404


# Created on 2018-08-26T21:00:42.280
Unexpected IOException with stream: 235

# Created on 2018-08-26T21:00:42.281
Unexpected IOException with stream: 


# Created on 2018-08-26T21:00:42.281
Unexpected IOException with stream: POST : http://www.argos.co.uk/Ajax_call : 404


# Created on 2018-08-26T21:00:42.282
Unexpected IOException with stream: 279

# Created on 2018-08-26T21:00:42.283
Unexpected IOException with stream: 


# Created on 2018-08-26T21:00:42.283
Unexpected IOException with stream: POST : http://www.argos.co.uk/Ajax_call : 404


# Created on 2018-08-26T21:00:42.284
Unexpected IOException with stream: 219

# Created on 2018-08-26T21:00:42.284
Unexpected IOException with stream: 


# Created on 2018-08-26T21:00:42.285
Unexpected IOException with stream: POST : http://www.argos.co.uk/Ajax_call : 404


# Created on 2018-08-26T21:00:42.285
Unexpected IOException with stream: 260

# Created on 2018-08-26T21:00:42.286
Unexpected IOException with stream: 


