-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 6, Errors: 0, Skipped: 3, Time elapsed: 2.323 s <<< FAILURE! - in TestSuite
setup(selenium_tests.Runner)  Time elapsed: 2.206 s  <<< FAILURE!
java.lang.NoClassDefFoundError: Could not initialize class net.lightbody.bmp.core.har.Har
	at selenium_tests.Runner.setup(Runner.java:103)

setup(selenium_tests.Runner)  Time elapsed: 2.206 s  <<< FAILURE!
java.lang.NoClassDefFoundError: Could not initialize class net.lightbody.bmp.core.har.Har
	at selenium_tests.Runner.setup(Runner.java:103)

setup(selenium_tests.Runner)  Time elapsed: 2.206 s  <<< FAILURE!
java.lang.NoClassDefFoundError: com/fasterxml/jackson/annotation/JsonMerge
	at selenium_tests.Runner.setup(Runner.java:103)
Caused by: java.lang.ClassNotFoundException: com.fasterxml.jackson.annotation.JsonMerge
	at selenium_tests.Runner.setup(Runner.java:103)

tear_down(selenium_tests.Runner)  Time elapsed: 2.214 s  <<< FAILURE!
java.lang.NullPointerException
	at selenium_tests.Runner.tear_down(Runner.java:143)

tear_down(selenium_tests.Runner)  Time elapsed: 2.22 s  <<< FAILURE!
java.lang.NullPointerException
	at selenium_tests.Runner.tear_down(Runner.java:143)

tear_down(selenium_tests.Runner)  Time elapsed: 2.226 s  <<< FAILURE!
java.lang.NullPointerException
	at selenium_tests.Runner.tear_down(Runner.java:143)

