-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 255, Failures: 6, Errors: 0, Skipped: 6, Time elapsed: 2,170.848 s <<< FAILURE! - in TestSuite
run_scenario(selenium_tests.Runner)  Time elapsed: 7.081 s  <<< FAILURE!
java.lang.NumberFormatException: For input string: ""

run_scenario(selenium_tests.Runner)  Time elapsed: 7.373 s  <<< FAILURE!
java.lang.NumberFormatException: For input string: ""

run_scenario(selenium_tests.Runner)  Time elapsed: 3.048 s  <<< FAILURE!
java.lang.NumberFormatException: For input string: ""

run_scenario(selenium_tests.Runner)  Time elapsed: 2.805 s  <<< FAILURE!
java.lang.NumberFormatException: For input string: ""

run_scenario(selenium_tests.Runner)  Time elapsed: 0.839 s  <<< FAILURE!
java.lang.NumberFormatException: For input string: ""

run_scenario(selenium_tests.Runner)  Time elapsed: 0.151 s  <<< FAILURE!
java.lang.NumberFormatException: For input string: ""

